# RxDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrf/rxdemo/: MainActivity.kt
app/src/main/java/com/hrf/rxdemo/base/: BaseActivity.kt  BaseBean.kt  BaseModel.kt  BaseViewModel.kt  IViewModel.kt
app/src/main/java/com/hrf/rxdemo/bean/: BannerBean.kt  HomeListBean.kt
app/src/main/java/com/hrf/rxdemo/bindattr/: Attrs.kt  SmartRefreshLayoutAttr.kt
app/src/main/java/com/hrf/rxdemo/java/: BaseViewModel.java  JavaViewModel.java
app/src/main/java/com/hrf/rxdemo/model/: MainModel.kt
app/src/main/java/com/hrf/rxdemo/net/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/hrf/rxdemo/ui/activity/: ListActivity.kt  MainActivity.kt
app/src/main/java/com/hrf/rxdemo/ui/adapter/: ListAdapter.kt
app/src/main/java/com/hrf/rxdemo/viewmodel/: ListViewModel.kt  MainViewModle.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
